    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>WHATSAPP RUSIANTO BERSAUDARA</title>
    </head>
    <body>
        <h1 align="center">SANTI WHATSAPP</h1>
        <div id="app" align="center">

        <table class="table1" align="center">
            <tr>
            <th>No</th>
            <th>Tipe WA</th>
            <th>Status</th>
            <th>Qr Code</th>
            </tr>
            <tr align="center">
            <td>1</td>
            <td>
                Pajak Kendaraan (GA)<br /><br />&<br /><br />Document ABK (Crewing)
            </td>
            <td class="logs" align="right"></td>
            <td align="center"><img src="" alt="QR QODE" id="qrcode" /></td>
            </tr>
        </table>
        <footer>
            <p>@ SANTI WHATSAPP by Team IT</p>
        </footer>
        </div>

        <script
        src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
        ></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.5.4/socket.io.min.js" 
        integrity="sha512-HTENHrkQ/P0NGDFd5nk6ibVtCkcM7jhr2c7GyvXp5O+4X6O5cQO9AhqFzM+MdeBivsX7Hoys2J7pp2wdgMpCvw==" 
        crossorigin="anonymous" 
        referrerpolicy="no-referrer"></script>

        <script>
        $(document).ready(function () {
            // var socket = io.connect('http://localhost:8000', { path: '/socket.io' });
            var socket = io();

            socket.on("message", function (msg) {
            $(".logs").append($("<li>").text(msg));
            });

            socket.on("qr", function (src) {
            $("#qrcode").attr("src", src);
            });

            socket.on("ready", function (src) {
            $("#qrcode").hide();
            });

            socket.on("authenticated", function (src) {
            $("#qrcode").hide();
            });
        });
        </script>
    </body>
    </html>

    <style type="text/css">
    .table1 {
        font-family: sans-serif;
        color: #444;
        border-collapse: collapse;
        width: 100%;
        border: 1px solid #f2f5f7;
    }

    .table1 tr th {
        background: #35a9db;
        color: #fff;
        font-weight: normal;
    }

    .table1,
    th,
    td {
        padding: 8px 20px;
        text-align: center;
    }

    .table1 tr:hover {
        background-color: #f5f5f5;
    }

    .table1 tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    footer {
        font-family: "Libre Franklin", sans-serif;
        background-color: #f2f2f2;
        color: black;
        padding: 8px;
        text-align: right;
    }

    .bg {
        font-family: "Libre Franklin", sans-serif;
        font-size: 30px;
        background-color: #28e9ed;
        color: black;
        padding: 10px;
        text-align: justify;
    }
    .gd {
        border: 2px solid;
        border-color: #28e9ed;
        padding: 100px;
        color: #ffffff;
        background-image: url(text.jpg);
    }
    .btn {
        background-color: #292cc6;
        padding: 10px;
        color: #ffffff;
        border: 14px;
        size: 13px;
    }
    .cmark {
        background-color: #292cc6;
    }
    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }
    td,
    th {
        border: 10px solid #dddddd;
        text-align: center;
        padding: 8px;
    }
    caption {
        border: 5px solid #000000;
        text-shadow: 2px 2px #000000;
        color: #292cc6;
        font-size: 34px;
        font-family: "Libre Franklin", sans-serif;
    }
    nav {
        border: 5px solid #000;
    }
    </style>
